use crossterm::{execute,cursor,style::{SetForegroundColor,Color, SetAttribute, Attribute,Print},
terminal::{self,ClearType}};
use std::io::{stdout};
use std::cmp::max;
fn max_elem(vec: &Vec<i32>) -> i32{
    let mut max_num: i32 = 0;
    for i in vec {
        max_num=max(*i,max_num);
    }
    max_num
}
pub fn display_chart(days: &Vec<i32>) {
    let day_names: Vec<char> = vec!['M','T','W','R','F','S','U'];   
    let factor = max_elem(days)/25;
    terminal::enable_raw_mode().expect("Could not turn on Raw mode");
    execute!(stdout(), terminal::Clear(ClearType::All), cursor::MoveTo(0,0),
        Print("------------------------------------------"),cursor::MoveTo(0,25)).expect("Output issues");
    let mut ctr_name=0;
    for i in days {
        //execute!(stdout(),Print("+"),cursor::MoveLeft(1));
        //println!("{}",*i/factor-1);
        for _j in (1..*i/factor-1) {
            execute!(stdout(),cursor::MoveUp(1),Print("a"),cursor::MoveLeft(1)); 
        }
        //execute!(stdout(),Print("+"),Print("--"));
        break;
    }
}
